<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/GenerateJSON.cs">
    <Files>
      <File FileName="Assets/Scripts/GenerateJSONPuppet.cs" Line="4" Column="32" />
      <File FileName="Assets/Scripts/WaveFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/GenerateJSON.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>